GOOGLE_CLIENT_ID="13781526228-mfokr54aein58edqs4cvipl7nv56qqc4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://muzic_owner:5PdkUcJRIyO9@ep-jolly-night-a5uk4qp1.us-east-2.aws.neon.tech/muzic?sslmode=require"
DB="mongodb+srv://projectyjka:53yjka21@asciicluster0.pgohfwc.mongodb.net/muzify"
TOAPI="http://localhost:3000"
